.header {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(89, 90, 89, 0.28);
    position: fixed;
    top: 0;
    z-index: 1000;
    color: #333;
    transition: all .3s;
  
    .header-box {
      height: 46px;
  
      .left-logo {
        display: flex;
        align-items: flex-end;
        .logo-title {
            color: #1e90ff;
            font-size: 1.4rem;
        }
        .logo-text {
          margin-left: 5px;
          font-size: 10px;
          letter-spacing: 2px;
        }
        .logo {
          width: 40px;
          height: 40px;
          display: block;
          background-image: url('/static/logo1.png');
          background-size: cover;
        }
      }

      .right-memu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex: 1;
  
        .user-box {
          margin: 0 20px;
          display: flex;
          justify-content: flex-end;
          position: relative;
          color: #333;
  
          &:hover .user-avatar {
            top: 20px;
            transform: scale(2);
          }
  
          &:hover .user-info {
            top: 42px;
            opacity: 1;
            visibility: visible;
          }
  
          &:hover .ant-badge-dot {
            top: 15px !important;
            right: -10px !important;
            width: 10px;
            height: 10px;
          }
  
          .user-avatar {
            border: 2px solid #fff;
            cursor: pointer;
            position: relative;
            transition: all .3s;
            top: 0;
            background-color: #f5f7fa;
            z-index: 999;
          }
  
          .ant-badge-dot {
            top: 5px !important;
            right: 2px !important;
            z-index: 1000;
            transition: all .3s;
  
          }
  
  
          .user-info {
            width: 220px;
            transition: all .3s;
            background-color: #fff;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            position: absolute;
            left: -95px;
            top: 60px;
            z-index: 998;
            opacity: 0;
            visibility: hidden;
            box-shadow: 0 1px 4px rgba(89, 90, 89, 0.28);
            box-sizing: border-box;
            padding-top: 20px;
  
            &::after {
              content: '';
              height: 4px;
              position: absolute;
              width: 100%;
              left: 0;
              top: -3px;
              background: #fff;
            }
  
            .user-name {
              text-align: center;
              margin-top: 10px;
              margin-bottom: 5px;
              color: rgba(0, 0, 0, 0.85);
              font-weight: 500;
              font-size: 14px;
              line-height: 28px;
              cursor: pointer;
            }
  
  
            .info-box {
              padding: 5px 0;
              border-top: 1px solid #f5f7fa;
              border-bottom: 1px solid #f5f7fa;
  
              .item {
                width: 33.33%;
                transition: all .3s;
                cursor: pointer;
                color: @primary-color;
  
                &:hover .title {
                  color: @primary-color;
                }
  
                .title {
                  font-weight: 400;
                  color: #666;
                  margin-bottom: 5px;
                }
              }
  
              display: flex;
              text-align: center;
              margin-top: 20px;
              justify-content:space-between;
              color: #000;
            }
  
  
            .user-options {
              list-style: none;
              padding: 0;
              margin: 0;
  
              li {
                padding: 12px 20px;
                transition: all .3s;
                cursor: pointer;
  
                .anticon {
                  color: @primary-color;
                  margin-right: 5px;
                }
  
                &:hover {
                  border-radius: 2px;
                  background: #e6f7ff;
                  border-color: #91d5ff;
                  color: @primary-color;
                }
              }
  
              li:last-child {
                border-top: 1px solid #f5f7fa;
              }
  
              .user-msg {
                .msg-num {
                  float: right;
                  color: red;
                  width: 40px;
                  height: 30px;
                  border-radius: 50%;
                  text-align: center;
                }
              }
  
            }
          }
        }
  
        .writing {
          width: 94px;
          height: 46px;
          line-height: 46px;
          border-width: 0;
          color: #fff;
          text-align: center;
          cursor: pointer;
          background-image: linear-gradient(-84deg, #1AB6FF 0, #1AB6FF 0, #028FFF 100%);
        }
  
  
  
        .ant-menu-horizontal {
          border-bottom: none;
          background-color: transparent;
          color: #fff;
  
          .ant-menu-item {
            border-bottom: none !important;
            margin-top: 0;
            top: 0;
            height: 46px;
  
          }
        }
  
        .ant-menu-item-active {
          background-color: @primary-color;
  
          a {
            color: #fff !important;
          }
        }
  
        .ant-menu-horizontal>.ant-menu-item>a {
          color: #333;
        }
  
  
      }
    }
  
    .xs-menu {
  
      color: #666;
      display: none !important;
      margin-right: 20px;
      display: flex;
      align-items: center;
  
      .writing {
        line-height: 46px;
        border-width: 0;
        text-align: center;
        cursor: pointer;
      }
    }
  
  
    #xs-menu {
      .user-options {
        list-style: none;
        padding: 0;
        margin: 0;
        background: #fff;
        box-shadow: #eee 0px 3px 3px;
  
        li {
          padding: 12px 20px;
          transition: all .3s;
          cursor: pointer;
  
          .anticon {
            color: @primary-color;
            margin-right: 5px;
          }
  
          &:hover {
            border-radius: 2px;
            background: #e6f7ff;
            border-color: #91d5ff;
            color: @primary-color;
          }
        }
  
        li:last-child {
          border-top: 1px solid #f5f7fa;
        }
  
        .user-msg {
          .msg-num {
            float: right;
            color: red;
            width: 40px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
          }
        }
      }
    }
  }
  
  
  
  .search-input {
    border-radius: 50px;
    overflow: hidden;
    transition: all .5s;
  
  
    .ant-input {
      border-radius: 50px;
      overflow: hidden;
      border: 0 !important;
      background-color: #f5f7fa;
  
    }
  
    .ant-input:focus {
      border: 0 !important;
    }
  
    .ant-input-suffix {
      height: 32px;
      width: 32px;
      display: flex !important;
      align-items: center !important;
      text-align: center !important;
      justify-content: center;
      overflow: hidden;
      border-radius: 50%;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      background-color: rgba(18, 141, 244, 0.1);
      position: absolute;
      right: 0 !important;
      transition: all .3s;
  
      &:hover {
        background-color: rgba(18, 141, 244, 0.2);
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
  
        i {
          transform: scale(1.2) rotate(10deg);
  
        }
      }
  
      i {
        color: @primary-color;
      }
    }
  }
  
  .search-pc {
    width: 150px !important;
    margin-right: 20px !important;
  
    &:focus-within {
      width: 250px !important;
    }
  }
  
  .search-h5 {
    display: block !important;
    width: 80% !important;
  }
  
  
  .scrollActive {
    background-color: rgba(255, 255, 255, 1) !important;
    color: #333 !important;
  
    .header-box {
      .logo {
        background-image: url('/static/logo1.png');
      }
  
      .right-memu {
        .ant-menu-horizontal {
          color: #333 !important;
        }
  
        .ant-menu-item-active {
          background-color: @primary-color  !important;
  
          a {
            color: #fff;
          }
        }
  
        .ant-menu-horizontal>.ant-menu-item>a {
          color: #333 !important;
        }
      }
    }
  }
  
  .homeHeader {
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
  
    .header-box {
  
      .right-memu {
        .ant-menu-horizontal {
          color: #fff;
          min-width: 282px;
        }
  
        .ant-menu-item-active {
          background-color: rgba(255, 255, 255, .4);
  
          a {
            color: #fff;
          }
        }
  
        .ant-menu-horizontal>.ant-menu-item>a {
          color: #fff;
        }
      }
    }
  }
  
  
  
  
  .header.homeHeader {
    .logo {
      background-image: url('/static/logo.png') !important;
    }
  }
  
  .header.homeHeader.scrollActive {
    .header-box {
  
      .right-memu {
        .ant-menu-item-active {
          a {
            color: #fff !important;
          }
        }
      }
    }
  
    .logo {
      background-image: url('/static/logo1.png') !important;
    }
  }
  
  
  
  @media screen and (max-width: @screen-md) {
    .header {
      background-color: #fff !important;
  
      .header-box {
        .left-logo {
          color: #333 !important;
          margin-left: 10px !important;
  
          .logo {
            background-image: url('/static/logo1.png') !important;
          }
        }
  
        .xs-menu {
          display: flex !important;
        }
  
        .right-memu {
          display: none !important;
        }
      }
    }
  }