body {
    background-color: #f5f7fa !important;
    letter-spacing: 1px;
    -webkit-overflow-scrolling: touch;
}


#__next {
    height: 100%;
}

.wrap {
    max-width: 1200px;
    margin: 0 auto;
}

// 图片焦点类
.img-focus {
    &::before {
        content: '';
        position: absolute;
        transition: all .3s;
        width: 100%;
        height: 100%;
        display: block;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .2);
        z-index: -1;
        opacity: 0;
    }

    &:hover {
        &::before {
            z-index: 998;
            opacity: 1;
        }
    }
}



.text-popup {
    animation: textPopup 2s;
    color: @primary-color;
    user-select: none;
    white-space: nowrap;
    position: absolute;
    z-index: 99;
}

@keyframes textPopup {

    0%,
    100% {
        opacity: 0;
    }

    5% {
        opacity: 1;
    }

    100% {
        transform: translateY(-50px);
    }
}

// nprogress 颜色
#nprogress .bar {
    background: linear-gradient(to right, #b92b27, #1565c0) !important; //自定义颜色
}


#nprogress .spinner-icon {
    border-top-color: @primary-color !important;
    border-left-color: @primary-color  !important;
}


// 登录

#login-box {
    .login-logo {
        display: flex;
        justify-content: center;
        margin: 40px 0;

        .logo {
            width: 60px;

            img {
                width: 100%;
            }
        }

        .title {
            color: #666;
            letter-spacing: 2px;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .b-title{
             font-weight: bold;  
             font-size: 14px; 
             margin-bottom: 5px;
            }
            .s-title{
                margin-bottom:0
            }
        }
    }


    .login-form {}

    .login-form-forgot {
       font-size: 12px;
       color: #999;
    }

    .login-form-button {
        display: block;
        width: 144px;
        height: 40px;
        background-image: linear-gradient(-84deg, #1AB6FF 0, #1AB6FF 0, #028FFF 100%);
        border-radius: 100px;
        font-size: 16px;
        margin: 0 auto;
        color: #FFFFFF;
    }
    .login-option{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        .weibo {
            cursor: pointer;
        }
        .weibo {
            &:hover {
              background-color: #f9752f;
            }
        }
    }
    .agreement{
        text-align: center;
        font-size: 12px;
        margin-top: 20px;
    }


}