.author-div div{
  margin-bottom: 1rem;
}
.author-introduction{
  font-size:.8rem;
  color: #999;
}
.account{
  background-color: #999;
  margin-left: .5rem;
  margin-right: .5rem;
}

.author-div{
  text-align: center;
  padding: 1rem;

  .contact-icon {
    margin: 0 5px;
    transition: all .3s;
    cursor: pointer;
  }


  .bilibili {
    &:hover {
      background-color: #f45a8d;
    }
  }

  .github {
    &:hover {
      background-color: #333;
    }
  }

  .weibo {
    &:hover {
      background-color: #f9752f;
    }
  }

  .qq {
    &:hover {
      background-color: #25c5fd;
    }
  }

  .wx {
    &:hover {
      background-color: #2bad13;
    }
  }
  
}