.banner {
    margin: 10px 0 24px;
    height: 150px;
    border-radius: 5px;
    overflow: hidden;
}
.msg-page {
    margin-bottom: 100px;

    .left-nav-box {
        .left-nav-list {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                padding: 12px 20px;
                transition: all .3s;
                cursor: pointer;

                // margin: 10px 0;
                &:hover {
                    border-radius: 2px;
                    background: #e6f7ff;
                    border-color: #91d5ff;
                    color: @primary-color;
                }
            }

            .active {
                border-radius: 2px;
                background: #e6f7ff;
                border-color: #91d5ff;
                color: @primary-color;
            }
        }
    }
}



@media screen and (max-width: @screen-lg) {
    .banner {
        margin: 8px auto 24px !important;
        padding: 0 24px !important;

        .item-background {
            border-radius: 5px;
        }
    }

    .msg-page {
        padding: 0 24px !important;
    }
}



@media screen and (max-width: @screen-md) {
    .banner {
        margin: 0 auto 15px !important;
        padding: 0 15px !important;

        .item-background {
            border-radius: 5px;
        }
    }

    .msg-page {
        padding: 0 15px !important;

        .left-nav-box {
            .left-nav-list {
                padding: 15px !important;

                list-style: none;
                padding: 0 !important;


            }

            .ant-card-body {
                padding: 15px !important;
            }
        }

        .data-list {
            .ant-card-body {
                padding: 15px 5px !important;
            }

            .user-list {
                margin: 0 10px !important;

                .ant-card-body {
                    padding: 15px !important;
                }
            }

            .source{
                width: 80px !important;
                font-size: 12px;
            }
        }

    }

}
