.comment-box{
    padding: 48px;
    background-color: #fff;
    font-size: 14px;
    color: #666;
    line-height: 1.5;

    .reply-editor-box{
        display: flex;
        margin-top: 10px;
        .reply-btn{
            margin-left: 10px;
        }
    }

    .login-tips-box{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;

        .login-tips{
            height: 40px;
            line-height: 40px;
            display: inline-block;
            border-radius: 5px;
            padding: 0 20px;
            background-color: #f5f7fa;
            margin-left: 20px;
        }
    }
   
  }    
  